<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eJoin</title>
    <link rel="stylesheet" href="activityStyle.css">
    <!-- owl.carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>

<body>
    <header>
        <div class="header-area">
            <h1><a href="#"><img src="./img/indexLOGO.png" alt="eJoin你揪你"></a></h1>
            <div class="login">
                <p><a href="#">登入</a> ｜
                    <a href="#">註冊</a>
                </p>
            </div>
        </div>
    </header>
    <div class="wrap">
        <section>
            <div class="activity-border">
                <div class="activity-img">
                    <img src="./img/2312091639531311009144.jpg" alt="">
                </div>
            
            <div class="activity-container">
                <div class="activity-main">
                    <div class="activity-tag-main">
                        <a href="#"><span>戶外體驗</span></a>
                        <a href="#"><span>美食</span></a>
                    </div>
                    <h2>2023 潮旅行</h2>
                    <div class="activity-info">
                        <div class="activity-time">
                            <img src="./img/icon_time.svg"><p>2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00 (GMT+8)</p>
                        </div>
                        <div class="activity-location">
                            <img src="./img/icon_map.svg" alt="">
                            <a href="#">台灣屏東縣潮州火車站</a>
                        </div>
                        <div class="activity-link">
                            <img src="./img/icon_website.svg" alt="">
                            <div class="activity-link-txt">
                                <span>相關連結</span>
                                <a href="#"><p>台灣好基金會x大潮．南扎根計畫</p></a>
                            </div>                           
                        </div>
                        <div class="activity-tag">
                            <img src="./img/icon_tags.svg" alt="">
                            <div class="activity-tag-txt">
                                <span>在地文化體驗</span><span>地方小旅行</span><span>屏東縣潮州鎮</span><span>地方小旅行</span><span>地方小旅行</span>
                            </div>                       
                        </div>
                        <div class="activity-info-txt">
                            <p>接續2022潮旅行，今年活動從「圈」的意象出發，圈是繪畫圓形的動詞，在大武山下的環繞下，以能量豐沛的潮州為半徑，旋轉出從山到海、從農田到結市各種生活樣貌，旋開大武山的按鈕，由圓環往外擴散的各鄉鎮，將能量相互傳送，一起打造出共生共創的生活圈。</p>
                        </div>
                    </div>
                    <div class="activity-introduction">
                        <div class="introduction-title">
                            <h3>活動簡介</h3>
                        </div>
                        <div class="introduction-container">
                            內容放置區
                        </div>
                    </div>
                </div>
                <!-- organizer -->
                <div class="activity-organizer">
                    <div class="activity-organizer-border">
                        <div class="activity-organizer-container">
                            <div class="organizer-title">
                                <img class="organizer-img" src="https://picsum.photos/300/200/?random=10">
                                <a href="#" class="organizer-name"><h4>台灣好基金會x大潮．南扎根計畫</h4></a>
                            </div>
                            <div class="organizer-details">
                                <h4 class="organizer-details-txt">2023 潮旅行</h4>
                                <p class="organizer-details-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                            </div>
                            <div class="organizer-tetails-sign-up">
                                <div class="sign-up-btn">
                                    <a href="#">立即報名 <span> ></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="activity-map-area">
                <div class="activity-map-title">
                    <h3>活動地圖</h3>
                </div>
                <div class="activity-map-border">
                    地圖放置區
                </div>
                <div class="activity-map-txt">
                    <img src="./img/icon_offline_flag.svg" alt="">
                    <p>台灣屏東縣潮州火車站</p>
                </div>
            </div>
            
        </section>
    </div>  
    <!-- would-like-area -->
    <div class="would-like-area">
        <div class="would-like-title">
            <h2>你可能會喜歡這些活動</h2>
        </div>
        <div class="card-group">
            <div class="owl-carousel owl-theme">
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023
                                潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png">
                            <p>屏東縣</p>
                        </a>
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png">
                            <p>屏東縣</p>
                        </a>
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023
                                潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png">
                            <p>屏東縣</p>
                        </a>
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png">
                            <p>屏東縣</p>
                        </a>
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png">
                            <p>屏東縣</p>
                        </a>
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- organizer for mobile-->
    <div class="organizer-mobile">
        <div class="organizer-border">
            <a class="organizer-icon" href="#">
                <i><img src="./img/fixed_btn_organizer.svg" alt=""></i>
                主辦
            </a>
            <a class="sign-up-btn-mobile" href="#">
                <p>立即報名</p></a>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer-area"></div>
        </div>
    </footer>

<!-- owl.carousel -->
<link rel="stylesheet" href="js/owl.carousel/owl.carousel.css">
<script src="js/owl.carousel/owl.carousel.js"></script>
<script src="js/owl.carousel/theme.js"></script>
    <script>     
        $(".owl-carousel").owlCarousel({
            loop: true, // 循環播放
            margin: 10, // 外距 10px
            nav: true, // 顯示點點
            responsive: {
                0: {
                items: 1 // 螢幕大小為 0~600 顯示 1 個項目
                },
                600: {
                items: 3 // 螢幕大小為 600~1000 顯示 3 個項目
                },
                1000: {
                items: 5 // 螢幕大小為 1000 以上 顯示 5 個項目
                }
            }
            });
    </script>
    
</body>

</html>