<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eJoin</title>
    <link rel="stylesheet" href="searchStyle.css">
</head>
<body>
    <header>
        <div class="header-area">
            <h1><a href="#"><img src="./img/indexLOGO.png" alt="eJoin你揪你"></a></h1>
            <div class="login">
                <p><a href="#">登入</a> / 
                    <a href="#">註冊</a></p>
            </div>            
        </div>       
    </header>   
        <div class="title-area">
            <div class="title-name">
                <img src="./img/search.png"> <h2>活動總覽</h2>
            </div>
            <div class="search-area">
                <div class="search-bar">
                    <input type="search" placeholder="輸入關鍵字...">
                    <input type="radio" name="filterInput" value="0" class="filter-check" checked hidden/>
                    <img class="filterIcon" src="./img/filter1.png">                  
                </div>
            </div>
            <div class="hashtag-area">
                <div class="tag-bar">
                    <span class="tag-name">戶外體驗</span> <img class="closeIcon" src="./img/close.png">
                </div>
            </div>
        </div>
        <div class="wrap">
            <section class="card-group">
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png"> <p>屏東縣</p>
                        </a>                       
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png"> <p>屏東縣</p>
                        </a>                       
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png"> <p>屏東縣</p>
                        </a>                       
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png"> <p>屏東縣</p>
                        </a>                       
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
                <div class="card-list">
                    <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                    </a>
                    <div class="card-body">
                        <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                        <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                        <a class="location" href="#">
                            <img src="./img/location.png"> <p>屏東縣</p>
                        </a>                       
                    </div>
                    <div class="tag-bottom-bar">
                        <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                    </div>
                </div>
            </section>       
        </div>
        <footer>
            <div class="copy-right">
                <p>你揪你有限公司 © eJoin Inc. All Rights Reserved.</p>
            </div>
        </footer>

    <!-- filter area -->
    <div class="filter-area">
        <div class="filter-border">
            <div class="filter-title">
                <h2>篩選</h2><img class="filter-close" src="./img/close.png" alt="">
            </div>
            <div class="filter-container">
                <div class="order-by">
                    <h3>排序</h3><div class="search-border"><input type="search" placeholder="最相關"><a href="#">⌄</a></div>
                </div>
                <div class="filter-style">
                    <div class="price">
                        <h3>價格</h3>
                        <p class="tag-price-free">免費</p>
                        <p class="tag-price-pay">付費</p>
                    </div>
                    <div class="filter-time">
                        <h3>時間</h3>
                        <p class="tag-time-today">今天</p>
                        <p class="tag-time-tomorrow">明天</p>
                        <p class="tag-time-week">本週</p>
                        <p class="tag-time-weekend">本週末</p>
                        <p class="tag-time-next-week">下週</p>
                        <p class="tag-time-next-weekend">下週末</p>
                        <p class="tag-time-customize">自訂</p>
                    </div>
                    <div class="theme">
                        <h3>主題</h3>
                        <div class="tag-theme-outside"><img src="./img/new_travel.svg" alt=""><p>戶外體驗</p></div>
                        <div class="tag-theme-learn">
                            <img src="./img/new_learning.svg" alt=""><p>學習</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="filter-submit">
                <div class="jilter-submit-btn">
                    <p>篩選</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>