<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eJoin</title>
    <link rel="stylesheet" href="searchStyle.css">
</head>

<body>
    <header>
        <div class="header-area">
            <h1><a href="#"><img src="./img/indexLOGO.png" alt="eJoin你揪你"></a></h1>
            <div class="login">
                <p><a href="#">登入</a> ｜
                    <a href="#">註冊</a>
                </p>
            </div>
        </div>
    </header>
    <div class="title-area">
        <div class="title-name">
            <img src="./img/search.png">
            <h2>活動總覽</h2>
        </div>
        <div class="search-area">
            <div class="search-bar">
                <input type="search" placeholder="輸入關鍵字...">
                <input type="radio" name="filterInput" value="0" class="filter-check" checked hidden />
                <label for="toggleFilter" class="filterIcon"><img src="./img/filter1.png"></label>
            </div>

        </div>
        <div class="hashtag-area">
            <div class="tag-bar">
                <span class="tag-name">戶外體驗</span> <img class="closeIcon" src="./img/close.png">
            </div>
        </div>
    </div>
    <div class="wrap">
        <section class="card-group">
            <div class="card-list">
                <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                </a>
                <div class="card-body">
                    <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                    <h3 class="card-title"><a href="#">2023
                            潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行</a></h3>
                    <a class="location" href="#">
                        <img src="./img/location.png">
                        <p>屏東縣</p>
                    </a>
                </div>
                <div class="tag-bottom-bar">
                    <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                </div>
            </div>
            <div class="card-list">
                <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                </a>
                <div class="card-body">
                    <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                    <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                    <a class="location" href="#">
                        <img src="./img/location.png">
                        <p>屏東縣</p>
                    </a>
                </div>
                <div class="tag-bottom-bar">
                    <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                </div>
            </div>
            <div class="card-list">
                <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                </a>
                <div class="card-body">
                    <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                    <h3 class="card-title"><a href="#">2023
                            潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行潮旅行</a></h3>
                    <a class="location" href="#">
                        <img src="./img/location.png">
                        <p>屏東縣</p>
                    </a>
                </div>
                <div class="tag-bottom-bar">
                    <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                </div>
            </div>
            <div class="card-list">
                <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                </a>
                <div class="card-body">
                    <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                    <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                    <a class="location" href="#">
                        <img src="./img/location.png">
                        <p>屏東縣</p>
                    </a>
                </div>
                <div class="tag-bottom-bar">
                    <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                </div>
            </div>
            <div class="card-list">
                <a href="#"> <img class="card-img" src="./img/2309010226371137845832_P520x260.jpg">
                </a>
                <div class="card-body">
                    <p class="date-time">2023.12.16 (六) 09:00 - 2024.03.23 (六) 21:00</p>
                    <h3 class="card-title"><a href="#">2023 潮旅行</a></h3>
                    <a class="location" href="#">
                        <img src="./img/location.png">
                        <p>屏東縣</p>
                    </a>
                </div>
                <div class="tag-bottom-bar">
                    <a class="tag-bottom-link" href="#">#在地文化體驗</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="copy-right">
            <p>你揪你有限公司 © eJoin Inc. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- filter area -->
    <input type="checkbox" class="toggleFilter" id="toggleFilter">
    <label for="toggleFilter" class="search-bar">
</label>
    <div class="filter-area">
        <div class="filter-area-flex">
            <div class="filter-border">
                <div class="filter-title">
                    <h2>篩選</h2>
                    <input type="checkbox" class="toggleFilter">
                    <label for="toggleFilter" class="filter-close">
                        <img class="filter-close" src="./img/close.png" alt="">
                    </label>
                </div>
                <div class="filter-container">
                    <div class="order-by">
                        <h3>排序</h3>
                        <div class="search-border"><input type="search" placeholder="最相關"><a href="#">⌄</a></div>
                    </div>
                    <div class="filter-style">
                        <div class="price">
                            <h3>價格</h3>
                            <p class="tag-price-free">免費</p>
                            <p class="tag-price-pay">付費</p>
                        </div>
                        <div class="filter-time">
                            <h3>時間</h3>
                            <div class="filter-time-item">
                                <p class="tag-time-today">今天</p>
                                <p class="tag-time-tomorrow">明天</p>
                                <p class="tag-time-week">本週</p>
                                <p class="tag-time-weekend">本週末</p>
                                <p class="tag-time-next-week">下週</p>
                                <p class="tag-time-next-weekend">下週末</p>
                                <p class="tag-time-customize">自訂</p>
                            </div>
                        </div>
                        <div class="theme">
                            <h3>主題</h3>
                            <div class="tag-theme-area">
                                <div class="tag-theme-travel"><img src="./img/new_travel.svg" alt="">
                                    <p>戶外體驗</p>
                                </div>
                                <div class="tag-theme-learn">
                                    <img src="./img/new_learning.svg" alt="">
                                    <p>學習</p>
                                </div>
                                <div class="tag-theme-family">
                                    <img src="./img/new_family.svg" alt="">
                                    <p>親子</p>
                                </div>
                                <div class="tag-theme-business">
                                    <img src="./img/new_business.svg" alt="">
                                    <p>商業</p>
                                </div>
                                <div class="tag-theme-arts">
                                    <img src="./img/new_arts.svg" alt="">
                                    <p>藝文</p>
                                </div>
                                <div class="tag-theme-handmade">
                                    <img src="./img/new_handmade.svg" alt="">
                                    <p>手作</p>
                                </div>
                                <div class="tag-theme-food">
                                    <img src="./img/new_food.svg" alt="">
                                    <p>美食</p>
                                </div>
                                <div class="tag-theme-sports">
                                    <img src="./img/new_sports.svg" alt="">
                                    <p>運動</p>
                                </div>
                                <div class="tag-theme-pet">
                                    <img src="./img/new_pet.svg" alt="">
                                    <p>寵物</p>
                                </div>
                                <div class="tag-theme-photography">
                                    <img src="./img/new_photography.svg" alt="">
                                    <p>攝影</p>
                                </div>
                                <div class="tag-theme-technology">
                                    <img src="./img/new_technology.svg" alt="">
                                    <p>科技</p>
                                </div>
                                <div class="tag-theme-film">
                                    <img src="./img/new_film.svg" alt="">
                                    <p>電影</p>
                                </div>
                                <div class="tag-theme-entertainment">
                                    <img src="./img/new_entertainment.svg" alt="">
                                    <p>娛樂</p>
                                </div>
                                <div class="tag-theme-design">
                                    <img src="./img/new_design.svg" alt="">
                                    <p>設計</p>
                                </div>
                                <div class="tag-theme-game">
                                    <img src="./img/new_game.svg" alt="">
                                    <p>遊戲</p>
                                </div>
                                <div class="tag-theme-music">
                                    <img src="./img/new_music.svg" alt="">
                                    <p>音樂</p>
                                </div>
                                <div class="tag-theme-health">
                                    <img src="./img/new_health.svg" alt="">
                                    <p>健康</p>
                                </div>
                                <div class="tag-theme-startup">
                                    <img src="./img/new_startup.svg" alt="">
                                    <p>創業</p>
                                </div>
                                <div class="tag-theme-investment">
                                    <img src="./img/new_investment.svg" alt="">
                                    <p>投資</p>
                                </div>
                                <div class="tag-theme-blockchain">
                                    <img src="./img/new_blockchain.svg" alt="">
                                    <p>區塊鏈</p>
                                </div>
                                <div class="tag-theme-fashion">
                                    <img src="./img/new_fashion.svg" alt="">
                                    <p>時尚</p>
                                </div>
                                <div class="tag-theme-charitable">
                                    <img src="./img/new_charitable.svg" alt="">
                                    <p>公益</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-location">
                        <h3>地點</h3>
                        <div class="filter-location-btn"> 
                            <label for="toggleChooseLocate" class="filter-location-txt">全部</label>       
                            
                            <!-- <p class="filter-location-txt">全部</p> -->
                        </div>
                    </div>
                    <div class="filter-submit">
                        <div class="filter-submit-btn">
                            <p>篩選</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- choose locate area -->
            <div class="choose-locate-area">
                <div class="locate-title">
                    <div class="locate-title-txt">
                        <label for="hideChooseLocateCheckbox"><span>←</span></label>
                        <h2>地點</h2>
                    </div>
                    <span class="locate-reset">重設</span>
                </div>
                <div class="locate-taiwan">
                    <h3>台灣</h3>
                    <div class="tag-taiwan">
                        <p class="tag-locate-taipei">台北</p>
                        <p class="tag-locate-newTaipei">新北</p>
                        <p class="tag-locate-taichung">台中</p>
                        <p class="tag-locate-kaohsiung">高雄</p>
                    </div>
                </div>
                <div class="locate-north">
                    <h3>北部</h3>
                    <div class="tag-north">
                        <p class="tag-locate-keelung">基隆</p>
                        <p class="tag-locate-taoyuan">桃園</p>
                        <p class="tag-locate-hsinchu">新竹</p>
                    </div>
                </div>
                <div class="locate-central">
                    <h3>中部</h3>
                    <div class="tag-central">
                        <p class="tag-locate-miaoli">苗栗</p>
                        <p class="tag-locate-nantou">南投</p>
                        <p class="tag-locate-changhua">彰化</p>
                        <p class="tag-locate-yunlin">雲林</p>
                    </div>
                </div>
                <div class="locate-south">
                    <h3>南部</h3>
                    <div class="tag-south">
                        <p class="tag-locate-chiayi">嘉義</p>
                        <p class="tag-locate-tainan">台南</p>
                        <p class="tag-locate-pingtung">屏東</p>
                    </div>
                </div>
                <div class="locate-east">
                    <h3>東部及離島</h3>
                    <div class="tag-east">
                        <p class="tag-locate-yilan">宜蘭</p>
                        <p class="tag-locate-hualien">花蓮</p>
                        <p class="tag-locate-taitung">台東</p>
                        <p class="tag-locate-penghu">澎湖</p>
                        <p class="tag-locate-kinmen">金門</p>
                        <p class="tag-locate-lianjiang">連江</p>
                    </div>
                </div>
                <div class="locate-singapore">
                    <h3>新加坡</h3>
                    <div class="tag-singapore">
                        <p class="tag-locate-singapore">新加坡</p>
                    </div>
                </div>
                <div class="choose-locate-submit">
                    <div class="choose-locate-btn">
                        <p>確定</p>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    
</body>

</html>