<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行事曆</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="wrap">
        <div class="calendar">
            <div class="header">
                <div class="title">
                  <div class="header-button">
                    <div class="bottom"></div>
                    <button type="button" class="btn btn-outline-secondary  today-month"> TODAY </button>
                    <div class="bottom"></div>
                    <button type="button" class="btn btn-outline-secondary rounded-circle last-month"> < </button>
                    <button type="button" class="btn btn-outline-secondary rounded-circle next-month"> > </button>
                  </div>
                    <h1 class="month"> 
                        <span>01</span> JANUARY </h1>                  
                </div>
                <div class="year">
                    <div class="year-txt">2024</div>
                </div>
            </div>

            <div class="main">
                <div class="week-list">
                    <ul>
                        <li>SUNDAY</li>
                        <li>MONDAY</li>
                        <li>TUESDAY</li>
                        <li>WEDNESDAY</li>
                        <li>THURSDAY</li>
                        <li>FRIDAY</li>
                        <li>SATURDAY</li>
                        
                    </ul>
                </div>
                <div class="day-list">
                    <ul class="days">
                      <li class="day">1</li>
                    </ul>
                </div>
                 <!-- 待辦事項彈出視窗 -->
                <div class="modal fade" id="eventModal" tabindex="-1">
                  <!-- 這裡放置待辦事項的彈出視窗 HTML 結構 -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-outline-secondary rounded-circle fs-3 add-icon " data-bs-toggle="modal" data-bs-target="#exampleModal">
        ＋
    </button>
    
  <!-- Create Modal -->
  <div class="modal fade " id="create_todo_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">新增行程</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
              <label for="date_input" class="form-label">日期</label>
              <input type="date" class="form-control" id="date_input" aria-describedby="datetimeHelp">
              <div id="datetimeHelp" class="form-text">請選擇日期.</div>
          </div>
          <div class="mb-3">
              <label for="todo_item_input" class="form-label">待辦事項</label>
              <textarea class="form-control" id="todo_item_input"></textarea>
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
          <button type="button" class="btn btn-secondary add-btn">新增</button>
      </div>
      </div>
    </div>
  </div>

<!-- Update Modal -->
<div class="modal fade " id="update_todo_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel2">編輯行程</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="mb-3">
                  <label for="date_input" class="form-label">日期</label>
                  <input type="date" class="form-control" id="date_update_input" aria-describedby="datetimeHelp2" disabled>
              </div>
              <div class="mb-3">
                  <label for="todo_item_update_input" class="form-label">待辦事項</label>
                  <textarea class="form-control" id="todo_item_update_input"></textarea>
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-danger update-btn">更新</button>
              <button type="button" class="btn btn-secondary delete-btn">刪除</button>
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
          </div>
      </div>
  </div>
  <hidden id="todo_id"></hidden>
</div>

<!-- More Modal -->
<!-- <ul class="more-btn">
    <li> <input type="button" value="more"></li>
</ul> -->
<div class="modal fade" id="more_todo_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">待辦事項</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary close-button" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="script.js"></script>

    

</body>
</html>
