* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrap {
    width: 1200px;
    margin: auto;
}

.calendar {
    margin: 50px 0;
    height: 1150px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 9px 4px #e9e7e7
}

.header {
    display: flex;
    justify-content: space-between; 
}

.title {
    display: flex;
    margin-left: 50px;
    margin-top: 50px;
    height: 50px;
    align-items: center;
}

.header-button {
    margin-top: 8px;
}
.today-month {
    margin-left: 4px;
    padding-top: 10px;      
}

.last-month {
    margin-right: 10px;
    margin-top: 7px;
}

.next-month {
    margin-top: 7px;
}

.month {
    width: 400px;
    padding: 0 20px;
    color: #8d8d8d;
}

.month span {
    font-size: 100px;
    color: #585858;
}

.year {
    margin-right: 50px;
    background-color: #f6cad5;
    width: 150px;
    height: 150px;
    text-align: center;
}

.year-txt {
    margin: 50px 0;
    color: #373636;
    font-size: 40px;
    font-weight: bold;
}

.main {
    margin: 30px 50px 50px 50px;
    background-color: #e8e8e8;
}

.main li {
    width: 14.28285714%;
    box-sizing: border-box;
    text-align: center;
}

.main ul {
    width: 100%;
    display: flex;
    flex-flow: row wrap; 
    padding-left: 0;  
}

.week-list li {
    border: 2px solid #fff;
    padding: 5px 0;
}

.week-list li:nth-of-type(1),
.week-list li:nth-of-type(7) {
   background-color: #f6cad5;
}

.day-list {
    margin-top: -16px;
}
.days li {
    position: relative;
    height: 150px;
    border: 2px solid #fff;
    padding-top: 10px;
}

.days li ul {
    display: block;
    text-align: start;
    margin: 2px;
    
}

.days li ul li {
    /* border: none; */
    color: #ffa200;
    width: 150px;
    height: 30px;
    text-align: start;
    line-height: 5px;
    /* background-color: #ff9eb6; */
    border-radius: 10px;
    border: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.days li ul li::before {
    content: '✪ ';
    color: #ffa200;;
}

.days li ul li:hover {
    background-color: #f4d1da;
    color: #757474;
}

.today .date-num {
    color: #fff;
    /* font-weight: 900; */
    background-color: #ff9eb6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: auto;

}

.add-icon {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #373636;
    width: 70px;
    height: 70px;
    right: 22px;
    bottom: 10px;
    z-index: 1099;  
    /* float: right; */
    position: fixed;
    font-size: 50px;
    padding: 10px 20px 20px 18px;
}

.more-button {
    border-radius: 10px;
    border: 1px solid #373636;
    font-size: 12px;
    color: #373636;
    padding: 0 5px;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

.more-button:hover {
    background-color: #585858;
    color: #fff;
}