* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(./IMG/bg.png);
}

img {
    vertical-align: middle;
}

.wrap {
    width: 960px;
    margin: auto;
}

.title {
    width: 600px;
    margin: 50px 0;
    position: relative;
}

.title img {
    width: 600px;
    position: absolute;
    top: 0px;
    left: 140px;
    z-index: -1;
}

.guess-game {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* calculator start */
.calculator {
    width: 60%;
    position: absolute;
    top: 190px;
    left: 0px;
}

.calculator-model {
    width: 300px;
    background-color: #000000;
    box-shadow: 00px 0px 5px 0px #000;
    border-radius: 50px;
    padding: 40px 20px 20px 20px;
}

.input-guess {
    background-color: #4e4d4d;
    font-size: 25px;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
}

.result {
    background-color: #4e4d4d;
    box-shadow: 00px 0px 5px 0px #000;
    font-size: 18px;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    letter-spacing: 2px;
    text-align: center;
    
}

.number-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}

.input-num {
    width: 60px;
    height: 60px;
    background-color: #606060;
    border-radius: 50%;
    box-shadow: 00px 0px 5px 0px #000;
    font-size: 18px;
    color: #fff;
    margin: 5px;
    text-align: center;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
     /*小手手 */
     font-family: Arial, Helvetica, sans-serif;
}

.input-num:hover {
    background-color: rgb(219, 219, 219);
    box-shadow: 00px 0px 5px 0px rgb(164, 163, 163);
    color: #606060;
    transition: .5s;
    
}

.btn-group {
    display: flex;
    flex-wrap: nowrap;
    padding: 8px;
    margin-top: 10px;
}

.ans, .again {
    border-radius: 10px;
    letter-spacing: 3px;
    writing-mode: vertical-lr;
    height: 127px;
    background-color: #6f1b1b;  
    box-shadow: 0 0 5px 0 #3b0d0d;                                                      
}

.ans:hover, .again:hover {
    color: #fff;
    background-color: #d35d5d; 
    box-shadow: 00px 0px 5px 0px #ec7878;
}

.ans {
    margin-bottom: 15px;
}

.submit, .clear {
    letter-spacing: 2px;
    background-color: rgb(231, 148, 5);
    box-shadow: 00px 0px 5px 0px  rgb(231, 148, 5);
}

.submit:hover, .clear:hover {
    background-color: rgb(255, 200, 104);
    box-shadow: 00px 0px 5px 0px  rgb(247, 191, 93);
    
}
/* calculator end */


/* pic-piggy start */
.pic-piggy {
    vertical-align: bottom;
    position: relative;
    width: 40%;
}

.pic-piggy-start,
.pic-piggy-eat,
.pic-piggy-full,
.pic-piggy-end {
    position: absolute;
    bottom: 0;
    right: -828px;
}
/* pic-piggy end */